browser = chrome
headless = no
url = 

chromedriverPath = ./Drivers/chromedriver.exe

// chromedriverPath = /home/naveen/Automation-tools/chromedriver91/chromedriver
// scenarioSheetPath = /home/naveen/git/AvesdoAutomation/src/main/java/com/qa/hs/keyword/scenarios/Avesdo_Test_scenarios.xlsx


//  chromedriverPath = C:\\Users\\abhil\\chromedriver.exe
 // scenarioSheetPath = C:\\Automation\\NEW\\KeywordDrivenFramework\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\Avesdo_Test_scenarios.xlsx