browser = chrome
headless = no
url = 

chromedriverPath = C:\\Users\\abhil\\chromedriver.exe
scenarioSheetPath = C:\\selenium-automation\\KeywordDrivenFramework-master\\src\\main\\java\\com\\qa\\hs\\keyword\\scenarios\\Avesdo_Test_scenarios.xlsx